APP_NAME="Lofi API"
APP_ENV=${APP_ENV}
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=${DB_CONNECTION}
DB_HOST=${DB_WRITE_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

CHAT_DB_READ_HOST=${CHAT_DB_READ_HOST}
CHAT_DB_WRITE_HOST=${CHAT_DB_WRITE_HOST}
CHAT_DB_PORT=${CHAT_DB_PORT}
CHAT_DB_DATABASE=${CHAT_DB_DATABASE}
CHAT_DB_USERNAME=${CHAT_DB_USERNAME}
CHAT_DB_PASSWORD=${CHAT_DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=${QUEUE_CONNECTION}
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email credential: xigav23412@giftcv.com
MAIL_MAILER="${MAIL_MAILER}"
MAIL_HOST="${MAIL_HOST}"
MAIL_PORT="${MAIL_PORT}"
MAIL_USERNAME="${MAIL_USERNAME}"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_ENCRYPTION="${MAIL_ENCRYPTION}"
MAIL_FROM_ADDRESS="${MAIL_FROM_ADDRESS}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_BUCKET="${AWS_BUCKET}"

# SQS
SQS_PREFIX="${SQS_PREFIX}"
SQS_QUEUE="${SQS_QUEUE}"
SQS_SUFFIX="${SQS_SUFFIX}"

SLACK_OTP_WEBHOOK_URL=${SLACK_OTP_WEBHOOK_URL}
CLOUDFRONT_URL=${CLOUDFRONT_URL}

BUGSNAG_API_KEY=${BUGSNAG_API_KEY}

ACCESS_TOKEN_EXPIRE=${ACCESS_TOKEN_EXPIRE}
